<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="@color/background"
            android:contentInsetStart="10dp"
            android:contentInsetLeft="10dp"
            android:contentInsetRight="10dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="15dp"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">


                <TextView
                    android:id="@+id/title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button_back"
                    android:fontFamily="@font/avenirnext_bold"
                    android:layout_centerVertical="true"
                    android:text="Home"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/button_notif"
                    android:layout_toLeftOf="@id/button_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_awesome_bell"
                    android:padding="16dp"
                    />

                <ImageView
                    android:id="@+id/button_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shopping_cart"
                    android:padding="16dp"
                    />


                <LinearLayout
                    android:id="@+id/notif_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/button_shopping_cart"
                    android:background="@drawable/ic_notif_2"
                    android:gravity="center"
                    android:layout_alignRight="@id/button_shopping_cart">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/avenirnext_bold"
                        android:textSize="9sp"
                        android:text="2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/button_notif"
                    android:background="@drawable/ic_notif_2"
                    android:gravity="center"
                    android:layout_alignRight="@id/button_notif">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:layout_marginBottom="3dp"
                        android:textSize="9sp"
                        android:fontFamily="@font/avenirnext_bold"
                        android:text="2"/>
                </LinearLayout>




            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:elevation="1dp"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/bg_selector_buttom_navigation"
            app:labelVisibilityMode="unlabeled"
            app:elevation="1dp"
            app:itemTextColor="@drawable/bg_selector_buttom_navigation"
            app:menu="@menu/bottom_nav_items" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            app:elevation="2dp"
            app:borderWidth="0dp"
            app:maxImageSize="50dp"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_fab" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


