<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"

        android:background="@color/background"
        android:contentInsetStart="10dp"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="15dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:src="@drawable/round_arrow_back" />

            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_back"
                android:fontFamily="@font/avenirnext_bold"
                android:layout_centerVertical="true"
                android:text="Choose a category"
                android:textColor="@color/text"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feather_file_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Category"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ionic_boat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_material_local_shipping"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnext_bold"
                android:text="Photos"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feather_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation"
        android:orientation="vertical"
        android:padding="25dp">

        <include
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginBottom="10dp"
            layout="@layout/single_list_categoris"
            />

        <include
            android:layout_width="210dp"
            android:layout_height="210dp"
            layout="@layout/single_list_categoris"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_signup"
        android:src="@null"
        android:textSize="20sp"
        android:fontFamily="@font/avenirnext_bold"
        android:textColor="@color/background"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"

        android:src="@drawable/bar" />
</RelativeLayout>
