<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/layout_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edge_only_top"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/bar" />


    <LinearLayout
        android:id="@+id/search_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_drag"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can we help?…"
            android:textColor="@color/background"
            android:textSize="14sp"
            android:fontFamily="@font/avenirnext_bold"
            android:background="@drawable/search_bar"
            android:paddingHorizontal="25dp"
            android:drawableRight="@drawable/icon_awesome_search"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/parent_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_badge"
        android:layout_alignStart="@id/search_badge"
        android:layout_alignEnd="@id/search_badge"
        android:layout_alignLeft="@id/search_badge"
        android:layout_alignRight="@id/search_badge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/avenirnext_bold"
            android:text="@string/available_nearby"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_material_filter_list" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_1"
        android:layout_alignStart="@id/search_badge"
        android:layout_alignEnd="@id/search_badge"
        android:layout_alignLeft="@id/search_badge"
        android:layout_alignRight="@id/search_badge"

        android:orientation="horizontal">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/single_list_product"
            />



    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_available"
        android:layout_alignStart="@id/search_badge"
        android:layout_alignEnd="@id/search_badge"
        android:layout_marginTop="30.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/divender"
        android:layout_alignLeft="@id/search_badge"
        android:layout_alignRight="@id/search_badge" />

    <RelativeLayout
        android:id="@+id/parent_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div"
        android:padding="10dp"
        android:layout_alignStart="@id/search_badge"
        android:layout_alignEnd="@id/search_badge"
        android:layout_alignLeft="@id/search_badge"
        android:layout_alignRight="@id/search_badge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/avenirnext_bold"
            android:text="@string/online_user"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Post a Request"
            android:fontFamily="@font/avenirnext_bold"
            android:textSize="12sp"
            android:textColor="@color/pink"
            android:drawableRight="@drawable/ic_md_add"
            android:paddingRight="15dp"
            android:gravity="center"

            android:background="@drawable/rectangle_2738new" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_online_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_2"
        android:layout_alignStart="@id/search_badge"
        android:layout_alignEnd="@id/search_badge"
        android:layout_alignLeft="@id/search_badge"
        android:layout_alignRight="@id/search_badge"
        android:orientation="vertical">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/single_user_online"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/single_user_online"
            />

    </LinearLayout>

</RelativeLayout>
