<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"

        android:background="@color/background"
        android:contentInsetStart="10dp"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="15dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:src="@drawable/round_arrow_back" />

            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_back"
                android:fontFamily="@font/avenirnext_bold"
                android:layout_centerVertical="true"
                android:text="Edit Your Product"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="25dp">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ic_feather_file_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Category"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

            <ImageView
                android:id="@+id/ceklist"
                android:layout_toRightOf="@id/icon_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_awesome_check"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ic_ionic_boat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

            <ImageView
                android:id="@+id/ceklist_categori"
                android:layout_toRightOf="@id/icon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_awesome_check"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ic_material_local_shipping"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnext_bold"
                android:text="Photos"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_riview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ic_feather_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_alignParentBottom="true"
                android:textColor="@color/subText_70"
                android:fontFamily="@font/avenirnext_bold"
                />

        </RelativeLayout>

    </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textSize="14sp"
            android:fontFamily="@font/avenirnext_bold"

            android:textColor="@color/text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:text="Head phones"
            android:paddingVertical="15dp"
            android:textColor="@color/subText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us more about your product"
            android:textSize="14sp"
            android:fontFamily="@font/avenirnext_bold"

            android:layout_marginTop="8dp"
            android:textColor="@color/text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:text="The perfect set of headphones for your every"
            android:textColor="@color/subText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="New"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="sony"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="New"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="sony"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="New"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenirnext_bold"

                    android:layout_marginTop="8dp"
                    android:textColor="@color/text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:paddingVertical="15dp"
                    android:text="sony"
                    android:drawableEnd="@drawable/right_arrow"
                    android:textColor="@color/subText"
                    android:drawableRight="@drawable/right_arrow" />


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="14sp"
            android:fontFamily="@font/avenirnext_bold"

            android:layout_marginTop="8dp"
            android:textColor="@color/text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:text="Small | Medium | Large | Extra Large"
            android:drawableEnd="@drawable/right_arrow"
            android:textColor="@color/subText"
            android:drawableRight="@drawable/right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:fontFamily="@font/avenirnext_bold"

            android:layout_marginTop="8dp"
            android:textColor="@color/text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:paddingVertical="15dp"
            android:text="Choose Location"
            android:textColor="@color/subText"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_signup"
            android:src="@null"
            android:textSize="20sp"
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"

            android:src="@drawable/bar" />
    </LinearLayout>

    </ScrollView>


</RelativeLayout>
