<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:background="@drawable/time_tab_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add 5 Mins"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_timer"
            android:fontFamily="@font/avenirnext_regular"
            android:textColor="@color/text"
            android:drawablePadding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start a Kwikkie"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_dollar"
            android:fontFamily="@font/avenirnext_regular"
            android:textColor="@color/text"
            android:drawablePadding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause Kwikkie"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_pause"
            android:fontFamily="@font/avenirnext_regular"
            android:textColor="@color/text"
            android:drawablePadding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule a Kwikee"
            android:padding="15dp"
            android:drawableRight="@drawable/ic_calendar_tab"
            android:fontFamily="@font/avenirnext_regular"
            android:textColor="@color/text"
            android:drawablePadding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Kwikkie"
                android:padding="15dp"
                android:drawableRight="@drawable/ic_log_out_red"
                android:fontFamily="@font/avenirnext_regular"
                android:textColor="@color/text"
                android:drawablePadding="16dp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/fab_timer">


    </FrameLayout>


</LinearLayout>
