<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"

    android:background="@color/background"
    android:contentInsetStart="10dp"
    android:contentInsetLeft="10dp"
    android:contentInsetRight="10dp"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="15dp"
    app:contentInsetLeft="10dp"
    app:contentInsetRight="10dp"
    app:contentInsetStart="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:src="@drawable/round_arrow_back" />

    <TextView
        android:id="@+id/title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_back"
        android:fontFamily="@font/avenirnext_bold"
        android:layout_centerVertical="true"
        android:text="Settings"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_logout"
        />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

