<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/kb_logo_1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/logo"
            android:background="@color/background"
            app:tabIndicator="@drawable/tab_indicatior"
            app:tabIndicatorColor="@color/selectedTabLayout"
            app:tabIndicatorHeight="4dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/MyCustomTabText">

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <RelativeLayout-->
<!--        android:id="@+id/layout_signup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@id/layout1"-->
<!--        android:background="@color/background">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/avenirnext_demi_bold"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="25dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:text="@string/new_user_signup"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="25sp" />-->


<!--        <TextView-->
<!--            android:id="@+id/sub1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/avenirnext_demi_bold"-->
<!--            android:text="@string/email"-->
<!--            android:textColor="@color/subText"-->
<!--            android:layout_below="@+id/title"-->
<!--            android:layout_alignStart="@+id/edt_email"-->
<!--            android:textSize="15sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:layout_below="@+id/sub1"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/edittext_background"/>-->


<!--        <TextView-->
<!--            android:id="@+id/sub2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/avenirnext_demi_bold"-->
<!--            android:text="@string/password"-->
<!--            android:textColor="@color/subText"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_below="@+id/edt_email"-->
<!--            android:layout_alignStart="@+id/edt_email"/>-->

<!--        <EditText-->
<!--            android:id="@+id/edt_password"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:layout_below="@+id/sub2"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/edittext_background"/>-->


<!--        <TextView-->
<!--            android:id="@+id/sub3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/avenirnext_demi_bold"-->
<!--            android:text="@string/confirm_password"-->
<!--            android:textColor="@color/subText"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_below="@+id/edt_password"-->
<!--            android:layout_alignStart="@+id/edt_email"/>-->

<!--        <EditText-->
<!--            android:id="@+id/edt_confirpwd"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:layout_below="@+id/sub3"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/edittext_background"/>-->





<!--        <ImageButton-->
<!--            android:id="@+id/btn_signup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edt_confirpwd"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/button_signup"-->
<!--            android:src="@null"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:text="Sign Up" />-->

<!--        <View-->
<!--            android:id="@+id/div"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/btn_signup"-->
<!--            android:layout_alignStart="@+id/btn_signup"-->
<!--            android:layout_alignEnd="@+id/btn_signup"-->
<!--            android:layout_marginTop="30.5dp"-->
<!--            android:layout_marginBottom="41.15dp"-->
<!--            android:background="@color/divender"-->
<!--            android:layout_alignLeft="@+id/btn_signup"-->
<!--            android:layout_alignRight="@+id/btn_signup" />-->

<!--    </RelativeLayout>-->




</RelativeLayout>