<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:background="@color/background"
    android:clipToPadding="false"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_photo"
        app:civ_border_color="#fff"
        android:layout_centerVertical="true"
        app:civ_border_width="2dp" />


    <LinearLayout
        android:id="@+id/layout_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/button_location"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steven"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:fontFamily="@font/avenirnext_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical Handyman | 2km away"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/subText"
            android:textSize="10sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="56th Street, North View, CA"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/ProfileRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(245)"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_material_my_location"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

